# trivia-game

./: ReadMe.md  pom.xml
src/main/java/org/trivia/game/: TriviaGame.java
src/main/java/org/trivia/game/controller/: GameController.java
src/main/java/org/trivia/game/model/: SubmitAnswerRequestResponse.java  Trivia.java  TriviaDto.java
src/main/java/org/trivia/game/openTDb/: OpenTDbResponse.java  OpenTDbResult.java
src/main/java/org/trivia/game/repository/: TriviaRepository.java
src/main/java/org/trivia/game/service/: TriviaService.java
src/main/resources/: application.properties
src/test/java/org/trivia/game/: TriviaGameTest.java
src/test/java/org/trivia/game/controller/: GameControllerTest.java
src/test/java/org/trivia/game/integration/: TriviaGameIntegrationTest.java
src/test/java/org/trivia/game/integration/bdd/: TriviaGamePlayAfterMaxAttemptReached.java  TriviaGameStepDef.java  TriviaPlayGameIncorrectAnsStepDef.java  TriviaPlayGameStepDef.java
src/test/java/org/trivia/game/integration/bdd/cucumber/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java
src/test/java/org/trivia/game/service/: TriviaServiceTest.java
src/test/java/org/trivia/game/utils/: TestHelper.java
src/test/resources/: application.properties
src/test/resources/features/: trivia-play-game-happy_path.feature  trivia-play-game-incorrect_answer.feature  trivia-play-game-max-attempt-reached.feature  trivia-start-game.feature
